# Cloudflare Pages — HTTP response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Static assets: CSS & JS ──────────────────────────────────────────────────
# Served with long-lived immutable cache; file paths should be versioned
# (e.g. content-hash in filename) to bust the cache on deploy.
/src/css/*
  Cache-Control: public, max-age=31536000, immutable

/src/js/*
  Cache-Control: public, max-age=31536000, immutable

# ── Data layer: re-fetched every hour, serves stale while revalidating ────────
/src/data/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── HTML entry point: always revalidated ─────────────────────────────────────
/index.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Security + performance headers for all routes ────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=()
